
MONGO_URI = mongodb+srv://dhanushanandhan06:W93b1DQfJldA64T3@cluster0.1n8eyue.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0  
PORT = 3000  
JWT_SECRET = mysecretkey
NODE_ENV = "development" 
# MAILTRAP_TOKEN = 8af288628887b191b0fa00614ab9ca63
MAILTRAP_TOKEN = e392d800c7d7ab8ce408aa14c97e8b5f
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/ 
CLIENT_URL = http://localhost:5173 
GEMINI_API_KEY = AIzaSyDhwn5dZ1oTh1tDyY-5L3W7QtmFy0w1KHo