
MONGO_URI = mongodb+srv://dhanushanandhan06:W93b1DQfJldA64T3@cluster0.1n8eyue.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0  
PORT = 3000  
JWT_SECRET = mysecretkey
NODE_ENV = "development" 
MAILTRAP_TOKEN = d42a6a6dcb864cd106a8608fd0a9ad04
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/ 
CLIENT_URL = http://localhost:5173 
GEMINI_API_KEY = AIzaSyBDoDHRIFoJuOgmpmCuY2aUlhLHuFkgpqg
